ComboApp/Views/OrderPage.xaml

<Page
    x:Class="ComboApp.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ComboApp.Models"
    xmlns:converters="using:Template10.Converters"
    xmlns:myconverters="using:ComboApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ChangeTypeConverter x:Key="TypeConverter" />
        <myconverters:OrderTypeConverter x:Key="OrderTypeConverter" />
        <myconverters:TransactionTypeConverter x:Key="TransactionTypeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <ListView
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{x:Bind ViewModel.Orders}"
            SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay, Converter={StaticResource TypeConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ExternalId}" FontWeight="SemiBold" Margin="5, 5, 5, 0" />
                        <TextBlock Text="{x:Bind DeliveryDate}" FontWeight="Light" Margin="5, 5, 5, 5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="15, 5">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5, 5, 5, 0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Order #:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.ExternalId, Mode=OneWay}" FontWeight="Light" />
                <TextBlock Text="Business Associate:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.BusinessAssociateName, Mode=OneWay}" FontWeight="Light" />
                <TextBlock Text="Delivery Date:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.DeliveryDate, Mode=OneWay}" FontWeight="Light" />
                <TextBlock Text="Transaction:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.TransactionType, Mode=OneWay, Converter={StaticResource TransactionTypeConverter}}" FontWeight="Light" />
                <TextBlock Text="Priority:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Priority, Mode=OneWay}" FontWeight="Light" />
                <TextBlock Text="Type:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.OrderType, Mode=OneWay, Converter={StaticResource OrderTypeConverter}}" FontWeight="Light" />
                <TextBlock Text="Information:" FontWeight="SemiBold" />
                <TextBlock Text="{x:Bind ViewModel.SelectedOrder.Information, Mode=OneWay}" FontWeight="Light" />
                <Button Command="{x:Bind ViewModel.EditCommand}" Content="Edit" Margin="5, 5, 15, 5" Width="100" HorizontalAlignment="Right" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
